#!/bin/sh
mj_audio=Audio
mj_hls=HLS
mj_image=Image
mj_ipeye=IPEYE
mj_isp=ISP / Exposure
mj_jpeg=MJPEG
mj_motionDetect=Motion detection
mj_netip=NETIP
mj_nightMode=Day / Night
mj_onvif=ONVIF
mj_osd=OSD
mj_outgoing=Outgoing
mj_records=Record
mj_rtsp=RTSP
mj_system=System
mj_video0=Main stream
mj_video1=Sub stream
mj_watchdog=Watchdog
mj_sip=SIP
mj_cloud=Cloud (WebRTC)
# mj_youtube=Youtube
